src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          a(href="#").logo ВА
          nav.menu
            - let menuItems = ['Обо мне','Навыки','Работы','Отзывы']
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href='#').menu__link #{item}
          - let socials = ['insta', 'github', 'vk', 'envelope']
          ul.socials
            each item in socials
              li.socials__item
                a(href="#", target="_blank").socials__link
                  +icon(item, 'social__icon')
        .userinfo
          .userinfo__title Личный сайт #[br] веб-разработчика
          .userinfo__name Владимир Астаханов
        .hero__button
          .scroll-down
            button.scroll-down__btn Скролл
            +icon('scroll', 'scroll-down__icon')
    section.about
      .container.about__container 
        .about__user  
          .user
            .user__avatar
              .user__avatar-inner 
                +image("content/user.jpg", 'user__avatar-pic')   
            .user__data  
              - 
                let userInfo = [
                  ["Проживаю:","Новосибирск"],
                  ["Возраст:","27 лет"],
                  ["Родился:","1 января 1991"],
                ];

              table.user__table  
                each item in userInfo
                  tr.user__data-row 
                    td.user__data-title #{item[0]} 
                    td.user__data-content #{item[1]}
        .about__content 
          .about__desc Привет, меня зовут
          .about__title Владимир Астаханов
          .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .triangles.triangles--top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--right
      polygon(points="0,100 1000,100 1000,0")
  .middle-section
    section.values
      .container.values__container 
        .values__wrapper  
          .values__title 
            .values__title-text Чем я могу быть полезен вам
            .values__desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
          .values__skills 
            #skills-component
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        .works__content
          .works-preview
            .works-preview__pics(data-slide='1')
              +image('content/slider-1.jpg', 'works-preview__fullpic')
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 4; i > 0; i--)
                    li.thumbs__item(class=`${i === 1 ? 'thumbs__item--active' : ''}`)
                      a(href="#").thumbs__link
                        +image(`content/slider-${i}.jpg`, 'thumbs__pic')
              .works-preview__btns
                .square-btns
                  a(href="#").square-btns__btn.square-btns__btn--next
                  a(href="#").square-btns__btn.square-btns__btn--prev
            .works-preview__info
              - var tags = ['HTML', 'CSS', 'JavaScript'];
              ul.tags
                each item in tags
                  li.tags__item 
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__desc
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="#", target="_blank").iconed-link Посмотреть сайт
  .triangles.triangles--bottom
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--left
      polygon(points="0,0 1000,0 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape--right
      polygon(points="0,0 0,100 1000,0")
  section.reviews
    .container.reviews__container
      .slider
        .slider__header
          .slider__title.section-title Что обо мне говорят
          .slider__buttons
            button(type="button").round-btn.round-btn--prev
            button(type="button").round-btn.round-btn--next
        ul.slider__list
          - for (var i = 0; i < 2; i++)
            li.slider__item
              .quote
                .quote__text
                  p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .quote__user
                  .user-display
                    .user-display__avatar
                      .user-display__avatar-wrapper
                        +image('content/user.jpg', 'user-display__avatar-pic')
                    .user-display__data
                      .user-display__name Ковальчук Дмитрий
                      .user-display__occ Основатель Loftschool
  footer.footer
    .container.footer__container
      .footer__info
        .footer__year &copy;2020
        .footer__userinfo
          .footer__name Владимир Астаханов
          .footer__text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color--white
          ul.menu__list
            each item in menuItems
              li.menu__item
                a(href='#').menu__link #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round--borders
                each item in socials
                  li.socials__item
                    a(href="#", target="_blank").socials__link
                      +icon(item, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding

dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/main.0a0cfa3d53c988721c5a.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">ВА</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб-разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__button"><div class="scroll-down"><button class="scroll-down__btn">Скролл</button><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></div></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-inner"><img class="user__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user__data"><table class="user__table"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="user__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="user__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="user__data-content">1 января 1991</td></tr></table></div></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><div class="triangles triangles--top"><svg class="triangles__shape triangles__shape--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__skills"><div id="skills-component"></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pics" data-slide="1"><img class="works-preview__fullpic" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/5cfd7ee25147cd3b0212b2af3d1d9511.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="thumbs__item thumbs__item--active"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><a class="square-btns__btn square-btns__btn--next" href="#"></a><a class="square-btns__btn square-btns__btn--prev" href="#"></a></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#" target="_blank">Посмотреть сайт</a></div></div></div></div></section></div><div class="triangles triangles--bottom"><svg class="triangles__shape triangles__shape--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="reviews"><div class="container reviews__container"><div class="slider"><div class="slider__header"><div class="slider__title section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="round-btn round-btn--prev" type="button"></button><button class="round-btn round-btn--next" type="button"></button></div></div><ul class="slider__list"><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-wrapper"><img class="user-display__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-wrapper"><img class="user-display__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__info"><div class="footer__year">&copy;2020</div><div class="footer__userinfo"><div class="footer__name">Владимир Астаханов</div><div class="footer__text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color--white"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round--borders"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"> <li class="skills__category"> <div class="skills-row"><div class="skills-row__title">Front-end</div><ul class="skills-row__list"> <li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></div></li><li class="skills__category"> <div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"> <li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></li></ul></script><script src="/main.3a7b655ebf98f2e6c20d.build.js"></script></body></html>
